In [1]:
import pandas as pd
df=pd.read_csv('employee_promotion.csv')

In [2]:
df.head()

,Age,Salary,YearsExperience,NumCertifications,JobSatisfaction,JobTitle,Education,City,Promotion
0,28,132612,9,2,1,Data Engineer,High School,Seattle,Got Promotion
1,41,116641,8,4,3,Data Scientist,Master's,Chicago,No Promotion
2,36,113811,11,1,6,Web developer,PhD,Chicago,Got Promotion
3,32,102160,2,2,6,Data Engineer,High School,Austin,No Promotion
4,29,101313,7,4,7,Product Manager,Bachelor's,San Francisco,No Promotion

In [3]:
df.shape

(5000, 9)

***Feature Engineering***

In [4]:
from sklearn.preprocessing import LabelEncoder
#copiying original dataset
df_encoded = df.copy()

#label Encoding for promotion (mostly for target variable)
Label_encoder =LabelEncoder()
df_encoded["Promotion_Enc"] = Label_encoder.fit_transform(df_encoded["Promotion"])
df_encoded

#in this label encoding those who got Promotion got value 0 and those who dont they get 1.

,Age,Salary,YearsExperience,NumCertifications,JobSatisfaction,JobTitle,Education,City,Promotion,Promotion_Enc
0,28,132612,9,2,1,Data Engineer,High School,Seattle,Got Promotion,0
1,41,116641,8,4,3,Data Scientist,Master's,Chicago,No Promotion,1
2,36,113811,11,1,6,Web developer,PhD,Chicago,Got Promotion,0
3,32,102160,2,2,6,Data Engineer,High School,Austin,No Promotion,1
4,29,101313,7,4,7,Product Manager,Bachelor's,San Francisco,No Promotion,1
...,...,...,...,...,...,...,...,...,...,...
4995,38,127658,3,1,10,Data Scientist,High School,Austin,No Promotion,1
4996,39,84840,9,3,4,Data Scientist,Bachelor's,Chicago,Got Promotion,0
4997,34,81007,4,0,4,Web developer,PhD,Austin,Got Promotion,0
4998,41,106947,12,2,10,Data Scientist,Bachelor's,Seattle,No Promotion,1
4999,41,143220,12,3,4,Product Manager,High School,New York,No Promotion,1

In [5]:
#label Encoding with order for education (for feature having ordinal categories)

education_enc_dict={'High School':1,"Bachelor's":2,"Master's":3,'PhD':4}
df_encoded["Education_Enc"] = df_encoded["Education"].map(education_enc_dict)
df_encoded

#in this label encoding technique all are labeled as the rank what we had define in the dictnaries

,Age,Salary,YearsExperience,NumCertifications,JobSatisfaction,JobTitle,Education,City,Promotion,Promotion_Enc,Education_Enc
0,28,132612,9,2,1,Data Engineer,High School,Seattle,Got Promotion,0,1
1,41,116641,8,4,3,Data Scientist,Master's,Chicago,No Promotion,1,3
2,36,113811,11,1,6,Web developer,PhD,Chicago,Got Promotion,0,4
3,32,102160,2,2,6,Data Engineer,High School,Austin,No Promotion,1,1
4,29,101313,7,4,7,Product Manager,Bachelor's,San Francisco,No Promotion,1,2
...,...,...,...,...,...,...,...,...,...,...,...
4995,38,127658,3,1,10,Data Scientist,High School,Austin,No Promotion,1,1
4996,39,84840,9,3,4,Data Scientist,Bachelor's,Chicago,Got Promotion,0,2
4997,34,81007,4,0,4,Web developer,PhD,Austin,Got Promotion,0,4
4998,41,106947,12,2,10,Data Scientist,Bachelor's,Seattle,No Promotion,1,2
4999,41,143220,12,3,4,Product Manager,High School,New York,No Promotion,1,1

In [6]:
#One-Hot Encodinf for City.
df_encoded =pd.get_dummies(df_encoded,columns=["City"],prefix=["City"])
df_encoded

#this will return True if the city is match with emp_City ,other columns automatically got false , Which is biggest drawback of this is its consume more memory

,Age,Salary,YearsExperience,NumCertifications,JobSatisfaction,JobTitle,Education,Promotion,Promotion_Enc,Education_Enc,City_Austin,City_Chicago,City_New York,City_San Francisco,City_Seattle
0,28,132612,9,2,1,Data Engineer,High School,Got Promotion,0,1,False,False,False,False,True
1,41,116641,8,4,3,Data Scientist,Master's,No Promotion,1,3,False,True,False,False,False
2,36,113811,11,1,6,Web developer,PhD,Got Promotion,0,4,False,True,False,False,False
3,32,102160,2,2,6,Data Engineer,High School,No Promotion,1,1,True,False,False,False,False
4,29,101313,7,4,7,Product Manager,Bachelor's,No Promotion,1,2,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,38,127658,3,1,10,Data Scientist,High School,No Promotion,1,1,True,False,False,False,False
4996,39,84840,9,3,4,Data Scientist,Bachelor's,Got Promotion,0,2,False,True,False,False,False
4997,34,81007,4,0,4,Web developer,PhD,Got Promotion,0,4,True,False,False,False,False
4998,41,106947,12,2,10,Data Scientist,Bachelor's,No Promotion,1,2,False,False,False,False,True
4999,41,143220,12,3,4,Product Manager,High School,No Promotion,1,1,False,False,True,False,False

In [7]:
#Frequancy encoding for 'jobtitle'
job_title_count = df_encoded["JobTitle"].value_counts().to_dict()
df_encoded["job_title_encoded"]=df_encoded["JobTitle"].map(job_title_count)
df_encoded

#it will retuens the how many time job_title reapets(counts of it) for each job.

,Age,Salary,YearsExperience,NumCertifications,JobSatisfaction,JobTitle,Education,Promotion,Promotion_Enc,Education_Enc,City_Austin,City_Chicago,City_New York,City_San Francisco,City_Seattle,job_title_encoded
0,28,132612,9,2,1,Data Engineer,High School,Got Promotion,0,1,False,False,False,False,True,699
1,41,116641,8,4,3,Data Scientist,Master's,No Promotion,1,3,False,True,False,False,False,705
2,36,113811,11,1,6,Web developer,PhD,Got Promotion,0,4,False,True,False,False,False,733
3,32,102160,2,2,6,Data Engineer,High School,No Promotion,1,1,True,False,False,False,False,699
4,29,101313,7,4,7,Product Manager,Bachelor's,No Promotion,1,2,False,False,False,True,False,750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,38,127658,3,1,10,Data Scientist,High School,No Promotion,1,1,True,False,False,False,False,705
4996,39,84840,9,3,4,Data Scientist,Bachelor's,Got Promotion,0,2,False,True,False,False,False,705
4997,34,81007,4,0,4,Web developer,PhD,Got Promotion,0,4,True,False,False,False,False,733
4998,41,106947,12,2,10,Data Scientist,Bachelor's,No Promotion,1,2,False,False,False,False,True,705
4999,41,143220,12,3,4,Product Manager,High School,No Promotion,1,1,False,False,True,False,False,750

In [8]:
#target Encoding for Education (Encoding it based on the Avrage promotion rate.
education_target_mean = df_encoded.groupby("Education")["Promotion_Enc"].mean().to_dict()
df_encoded["Educational_target_Enc"]=df_encoded["Education"].map(education_target_mean)
df_encoded

,Age,Salary,YearsExperience,NumCertifications,JobSatisfaction,JobTitle,Education,Promotion,Promotion_Enc,Education_Enc,City_Austin,City_Chicago,City_New York,City_San Francisco,City_Seattle,job_title_encoded,Educational_target_Enc
0,28,132612,9,2,1,Data Engineer,High School,Got Promotion,0,1,False,False,False,False,True,699,0.697692
1,41,116641,8,4,3,Data Scientist,Master's,No Promotion,1,3,False,True,False,False,False,705,0.718826
2,36,113811,11,1,6,Web developer,PhD,Got Promotion,0,4,False,True,False,False,False,733,0.702893
3,32,102160,2,2,6,Data Engineer,High School,No Promotion,1,1,True,False,False,False,False,699,0.697692
4,29,101313,7,4,7,Product Manager,Bachelor's,No Promotion,1,2,False,False,False,True,False,750,0.718593
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,38,127658,3,1,10,Data Scientist,High School,No Promotion,1,1,True,False,False,False,False,705,0.697692
4996,39,84840,9,3,4,Data Scientist,Bachelor's,Got Promotion,0,2,False,True,False,False,False,705,0.718593
4997,34,81007,4,0,4,Web developer,PhD,Got Promotion,0,4,True,False,False,False,False,733,0.702893
4998,41,106947,12,2,10,Data Scientist,Bachelor's,No Promotion,1,2,False,False,False,False,True,705,0.718593
4999,41,143220,12,3,4,Product Manager,High School,No Promotion,1,1,False,False,True,False,False,750,0.697692

**Feature Scalling**

{it is used when the diffrennce between that column value is too high. like salary when CEO of Company gets CR in Salary Where Normal employee gets only in thousands or lakhs}

In [9]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler
df_scaled = df_encoded.copy()

#Standard_scaler
standard_scaler = StandardScaler()
df_scaled["Salary_standardScaler"] = standard_scaler.fit_transform(df_scaled[["Salary"]])

#min-max_scaler
min_max_scaler = MinMaxScaler()
df_scaled["Salary_minmax_scaled"] = min_max_scaler.fit_transform(df_scaled[["Salary"]])

#displating first few rows
df_scaled[["Salary","Salary_standardScaler","Salary_minmax_scaled"]].head()

   Salary  Salary_standardScaler  Salary_minmax_scaled
0  132612               1.120060              0.826129
1  116641               0.572455              0.666363
2  113811               0.475421              0.638053
3  102160               0.075938              0.521503
4  101313               0.046897              0.513030

In [10]:
df_scaled[["Salary","Salary_standardScaler","Salary_minmax_scaled"]].describe()
#here we can see the min std in standardScaler is -1.711537e+00 and max is 1.711537e+00 , and in minmaxScaler as we know the range is 0 to 1 and here also

              Salary  Salary_standardScaler  Salary_minmax_scaled
count    5000.000000           5.000000e+03           5000.000000
mean    99945.253200          -2.192024e-16              0.499347
std     29168.083473           1.000100e+00              0.291783
min     50028.000000          -1.711537e+00              0.000000
25%     74622.500000          -8.682533e-01              0.246031
50%     99449.000000          -1.701527e-02              0.494383
75%    125889.500000           8.895628e-01              0.758881
max    149993.000000           1.716011e+00              1.000000

**Feture Scaling**

In [11]:
df = pd.read_csv("employee_interview.csv")
df.head()

,Age,Years_of_Experience,Education_Level,Certifications_Count,Previous_Employers,Tech_Skill_Score,Communication_Score,Problem_Solving_Score,Leadership_Score,Teamwork_Score,...,Current_CTC,Expected_CTC,Notice_Period_Days,Job_Changes_Count,Projects_Completed,Hackathons_Participated,Client_Interaction_Score,Python_Proficiency,SQL_Proficiency,Target
0,50.0,4.0,2.0,1.0,3.0,86.0,70.0,61.0,98.0,48.0,...,4.19,16.70,31.0,0.0,6.0,2.0,91.0,42.0,58.0,1
1,60.0,0.0,1.0,5.0,0.0,63.0,81.0,84.0,34.0,72.0,...,10.38,19.86,35.0,3.0,0.0,0.0,69.0,0.0,79.0,1
2,18.0,12.0,1.0,3.0,3.0,81.0,57.0,54.0,37.0,85.0,...,7.63,1.00,23.0,2.0,1.0,0.0,44.0,66.0,65.0,0
3,19.0,2.0,5.0,1.0,4.0,63.0,74.0,100.0,85.0,76.0,...,2.92,1.00,54.0,2.0,14.0,5.0,89.0,100.0,69.0,0
4,60.0,0.0,2.0,-0.0,0.0,77.0,84.0,53.0,89.0,39.0,...,18.53,12.03,32.0,5.0,8.0,4.0,71.0,23.0,94.0,0

In [12]:
df.columns

Index(['Age', 'Years_of_Experience', 'Education_Level', 'Certifications_Count',
       'Previous_Employers', 'Tech_Skill_Score', 'Communication_Score',
       'Problem_Solving_Score', 'Leadership_Score', 'Teamwork_Score',
       'Work_Life_Balance_Score', 'Current_CTC', 'Expected_CTC',
       'Notice_Period_Days', 'Job_Changes_Count', 'Projects_Completed',
       'Hackathons_Participated', 'Client_Interaction_Score',
       'Python_Proficiency', 'SQL_Proficiency', 'Target'],
      dtype='object')

**Filter Method**

**1.1 Correlation**

In [13]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

In [14]:
X = df.drop(['Target','Expected_CTC'],axis =1)
y = df['Expected_CTC']

In [15]:
X_train,X_test,y_train,y_test = train_test_split(X, y,test_size = 0.2,random_state = 42)

#initalize and train the multiple Regression model 

model = LinearRegression()
model.fit(X_train,y_train)

#prediction
y_pred = model.predict(X_test)
print("Multiple Linear Regreion Accuracy : ",round(r2_score(y_test,y_pred),3))

Multiple Linear Regreion Accuracy :  0.792

In [18]:
for i in df.columns:
    for index,value in df.corr()[i].to_dict().items():
        if abs(value) >0.53 and abs(value) != 1:
            print(i,',',index,round(value,2))

Certifications_Count , Projects_Completed -0.54
Previous_Employers , Job_Changes_Count -0.61
Expected_CTC , Client_Interaction_Score 0.57
Job_Changes_Count , Previous_Employers -0.61
Projects_Completed , Certifications_Count -0.54
Client_Interaction_Score , Expected_CTC 0.57

In [19]:
df.corr()[i].to_dict().items()

dict_items([('Age', -0.023807087957577574), ('Years_of_Experience', 0.03938446194522964), ('Education_Level', -0.2107219453538424), ('Certifications_Count', -0.02511819996836579), ('Previous_Employers', 0.12108848232857843), ('Tech_Skill_Score', -0.0681208280918773), ('Communication_Score', 0.020131227781054604), ('Problem_Solving_Score', 0.19433601098760772), ('Leadership_Score', 0.019020072515195066), ('Teamwork_Score', 0.2510529874860649), ('Work_Life_Balance_Score', 0.024050858446440202), ('Current_CTC', 0.2581188871830771), ('Expected_CTC', -0.02809872525264803), ('Notice_Period_Days', 0.04736410979002457), ('Job_Changes_Count', -0.422767695646025), ('Projects_Completed', -0.31829765183025327), ('Hackathons_Participated', -0.19559243023063405), ('Client_Interaction_Score', 0.2817789875393609), ('Python_Proficiency', 0.07097696482694581), ('SQL_Proficiency', -0.011643235247962671), ('Target', 1.0)])

In [20]:
#sorting the correlation value of each features
df.corr()['Expected_CTC'].sort_values()

Projects_Completed         -0.319165
Problem_Solving_Score      -0.314635
Hackathons_Participated    -0.303393
Current_CTC                -0.219592
Python_Proficiency         -0.190006
Teamwork_Score             -0.090790
Tech_Skill_Score           -0.041756
Job_Changes_Count          -0.028765
Target                     -0.028099
Work_Life_Balance_Score    -0.011123
Previous_Employers          0.015714
Communication_Score         0.016597
Notice_Period_Days          0.016840
SQL_Proficiency             0.022820
Certifications_Count        0.038531
Years_of_Experience         0.074915
Education_Level             0.373949
Age                         0.387056
Leadership_Score            0.504003
Client_Interaction_Score    0.571400
Expected_CTC                1.000000
Name: Expected_CTC, dtype: float64

In [21]:
#removing Multicolinear features
X = df.drop(['Target','Expected_CTC','Certifications_Count','Previous_Employers'],axis =1)
y= df['Expected_CTC']

#train test split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)


model = LinearRegression()
model.fit(X_train,y_train)

#prediction

y_pred = model.predict(X_test)
print("Multiple Linear Regreion Accuracy : ",round(r2_score(y_test,y_pred),3))

Multiple Linear Regreion Accuracy :  0.792

**1.2 Chi Squre**

In [22]:
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [23]:
df = sns.load_dataset('titanic')
df.sample(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
41,0,2,female,27.0,1,0,21.000,S,Second,woman,False,NaN,Southampton,no,False
7,0,3,male,2.0,3,1,21.075,S,Third,child,False,NaN,Southampton,no,False
501,0,3,female,21.0,0,0,7.750,Q,Third,woman,False,NaN,Queenstown,no,True

In [24]:
cat_df = df[['sex','embarked','class','alone','sibsp','parch','fare']]
cat_df.sample(3)

        sex embarked  class  alone  sibsp  parch    fare
514    male        S  Third   True      0      0  7.4958
129    male        S  Third   True      0      0  6.9750
654  female        Q  Third   True      0      0  6.7500

In [25]:
from sklearn.preprocessing import LabelEncoder
#convering categorical value into numerics with the help of Label Encoding
for col in ['sex','embarked','class','alone']:
    encoder = LabelEncoder()
    cat_df[col] = encoder.fit_transform(cat_df[col])

In [26]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

X = cat_df
y = df['survived']

#train test split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

model = SVC(random_state = 42)
model.fit(X_train,y_train)

#prediction
y_pred = model.predict(X_test)
print("SVC Accuracy : ",round(accuracy_score(y_test,y_pred),3))

SVC Accuracy :  0.654

In [27]:
from sklearn.feature_selection import SelectKBest , chi2, f_classif
chi2_selector =SelectKBest(score_func = chi2,k =2)
chi2_selector.fit(X[['sex','embarked','class','alone','sibsp','parch','fare']],y)

#showing seleted features
chi2_score = pd.Series(chi2_selector.scores_,index = ['sex','embarked','class','alone','sibsp','parch','fare'])
print("Chi2 top feature :\n ",chi2_score.sort_values(ascending = False))

Chi2 top feature :
  fare        4518.319091
sex           92.702447
class         54.465866
alone         14.640793
parch         10.097499
embarked       9.755456
sibsp          2.581865
dtype: float64

In [28]:
X_chi2 = chi2_selector.fit_transform(X[['sex','embarked','class','alone','sibsp','parch','fare']],y)

In [29]:
#train test split
X_train,X_test,y_train,y_test = train_test_split(X_chi2,y,test_size=0.2,random_state=42)
model = SVC(random_state = 42)
model.fit(X_train,y_train)

y_pred = model.predict(X_test)
print("SVC accuracy is :",round(accuracy_score(y_test,y_pred),3))

SVC accuracy is : 0.659

**1.3 Anova Testing**

In [30]:
selector = SelectKBest(score_func = f_classif , k=2)
X_anova = selector.fit_transform(X[['sex','embarked','class','alone','sibsp','parch','fare']],y)
print(f"Original number of Features : {X.shape}")
print(f"Reduced number of Features : {X_anova.shape}")

Original number of Features : (891, 7)
Reduced number of Features : (891, 2)

In [31]:
#train test split
X_train,X_test,y_train,y_test = train_test_split(X_anova,y,test_size=0.2,random_state=42)
model = SVC(random_state = 42)
model.fit(X_train,y_train)

y_pred = model.predict(X_test)
print("SVC accuracy is :",round(accuracy_score(y_test,y_pred),3))

SVC accuracy is : 0.765

**WRAPPED METHOD**

In [36]:
from sklearn.linear_model import LogisticRegression
from sklearn.feature_selection import RFE

model = LogisticRegression()
rfe = RFE(model,n_features_to_select =2)
rfe.fit(X,y)

rfe_selected = pd.Series(rfe.support_, index = X.columns)
print("RFE Selected features :  ", rfe_selected[rfe_selected == True].index.tolist())

RFE Selected features :   ['sex', 'class']

In [40]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)
model = LogisticRegression(random_state = 42)
model.fit(X_train,y_train)
y_pred = model.predict(X_test)
print("Regression Accuracy : ",round(accuracy_score(y_test,y_pred),3))

Regression Accuracy :  0.788

**EMBEDED METHOD**

In [59]:
from sklearn.ensemble import RandomForestClassifier
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2,random_state = 42)

rf = RandomForestClassifier(random_state = 42)
rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)
print("First Accuracy of Random Forest before doing anything : ",round(accuracy_score(y_test,y_pred),3))

rf_importance = pd.Series(rf.feature_importances_ , index = X.columns)
print("Top features from Random Forest : \n",rf_importance.sort_values(ascending = False).head())

First Accuracy of Random Forest before doing anything :  0.804
Top features from Random Forest :
 fare     0.412425
sex      0.310842
class    0.101360
sibsp    0.059146
parch    0.055183
dtype: float64

In [75]:
X_train,X_test,y_train,y_test = train_test_split(X[['fare','sex','class']],y,test_size = 0.2,random_state = 42)
model = RandomForestClassifier(random_state = 1,max_depth=10)
model.fit(X_train,y_train)
y_pred = model.predict(X_test)
print("After Random Forest Accuracy (only with top 3 features): ",round(accuracy_score(y_test,y_pred),3))

After Random Forest Accuracy (only with top 3 features):  0.838